{
  "name": "opencode-agent-api",
  "version": "1.0.0",
  "description": "Agent API service - exposes opencode agent capabilities via HTTP/JSON",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  },
  "dependencies": {
    "express": "^4.21.0",
    "knex": "^3.3.0",
    "mysql2": "^3.22.6",
    "playwright": "1.61.0",
    "undici": "^8.3.0",
    "ws": "^8.21.0"
  }
}
